default  partial alphanumeric_keys
xkb_symbols "programatorska" {

    // Czech programmer's keyboard layout, analogous to the Polish programmer's
    // keyboard layout (https://pl.wikipedia.org/wiki/Klawiatura_programisty).
    //
    // The general principle is that ALT + letter will render the letter with a
    // haček or a čiarka as appropriate. In cases of ALT + u and ALT + e where
    // this is ambiguous, the combination will render as ú and é
    // respectively,and the symbols ů and ě will be rendered using different
    // nearby keys: ALT + j and ALT + w.
    //
    // The remainder of the layout is left as is in the original Polish layout. 

    // 2020, Konrad Siek <konrad.siek@gmail.com>
    include "latin"

    name[Group1]="Czech"; // (programátorská)

    key <AE01>	{ [         1,     exclam,     notequal,   exclamdown ]	};
    key <AE02>	{ [         2,         at,  twosuperior, questiondown ]	};
    key <AE04>	{ [         4,     dollar,         cent,   onequarter ]	};
    key <AE05>	{ [         5,    percent,     EuroSign,        U2030 ]	};
    key <AE06>	{ [         6, asciicircum,     onehalf,   logicaland ]	};
    key <AE07>	{ [         7,  ampersand,      section,        U2248 ]	};
    key <AE08>	{ [         8,   asterisk, periodcentered, threequarters ] };
    key <AE09>	{ [         9,  parenleft, guillemotleft,   plusminus ]	};
    key <AE10>	{ [         0, parenright, guillemotright,     degree ]	};
    key <AE11>	{ [     minus, underscore,       endash,       emdash ]	};

    key <AD01>	{ [         q,          Q,     Greek_pi,  Greek_OMEGA ]	};
    key <AD02>	{ [         w,          W,       ecaron,       Ecaron ]	};
    key <AD03>	{ [         e,          E,       eacute,       Eacute ]	};
    key <AD04>	{ [         r,          R,       rcaron,       Rcaron ]	};
    key <AD05>	{ [         t,          T,       tcaron,       Tcaron ]	};
    key <AD06>  { [         y,          Y,       yacute,       Yacute ] };
    key <AD07>  { [         u,          U,       uacute,       Uacute ] };
    key <AD08>	{ [         i,          I,       iacute,       Iacute ]	};
    key <AD09>	{ [         o,          O,       oacute,       Oacute ]	};

    key <AC01>	{ [         a,          A,       aacute,       Aacute ]	};
    key <AC02>	{ [         s,          S,       scaron,       Scaron ]	};
    key <AC03>  { [         d,          D,       dcaron,      Dcaron ] };
    key <AC04>	{ [         f,          F,           ae,           AE ]	};
    key <AC06>	{ [         h,          H, rightsinglequotemark, U2022 ] };
    key <AC07>	{ [         j,          J,        uring,        Uring ]	};
    key <AC08>	{ [         k,          K,     ellipsis,  dead_stroke ]	};
    key <AC09> {  [         l,          L,       lcaron,       Lcaron ] };
    key <TLDE>	{ [     grave, asciitilde,      notsign,    logicalor ]	};

    key <AB01>	{ [         z,          Z,       zcaron,       Zcaron ]	};
    key <AB02>	{ [         x,          X,       zacute,       Zacute ]	};
    key <AB03>	{ [         c,          C,       ccaron,       Ccaron ]	};
    key <AB04>	{ [         v,          V, doublelowquotemark, leftsinglequotemark ] };
    key <AB05>	{ [         b,          B, rightdoublequotemark, leftdoublequotemark ] };
    key <AB06>	{ [         n,          N,       ncaron,       Ncaron ]	};
    key <AB07>	{ [         m,          M,           mu,     infinity ]	};
    key <AB08>	{ [     comma,       less, lessthanequal,    multiply ]	};
    key <AB09>	{ [    period,    greater, greaterthanequal, division ]	};

    key <SPCE>	{ [     space,      space, nobreakspace, nobreakspace ]	};

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};


